<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter the key"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_decrypt"
        android:text="" />
    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/et_key"

        android:hint="Enter The Message" />
    <Button
        android:id="@+id/bt_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt the message"
        android:layout_below="@id/et_msg"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/bt_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt the message"
        android:layout_below="@id/bt_encrypt"
        android:layout_margin="20dp"/>


</RelativeLayout>